############# Database Properties ###########################################
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local Mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/skill-enhancement-portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:2017UIC3098}
#Docker Mysql
#docker run --name mysql-docker -e MYSQL_ROOT_PASSWORD=PASSWORD -e MYSQL_DATABASE=skill-enhancement-portal -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -d mysql
#docker run -p 9090:8080 --name app --net skill-enhancement-portal-server_skill-portal-bridge -e MYSQL_HOST=skill-portal-db -e
#MYSQL_USER=admin -e MYSQL_PASSWORD=admin -e MYSQL_PORT=3306 app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
############# JWT Properties #####################
jwt.expiration.time=18000000000
